<<Stefano Jordhani>>
HW1
Written Questions

Q1. Stack Experiments (30 Points):
----------------------------------

1.1. a.) The observed output is 7.0 
	 b.) The state of the ops stack when it completes is ["+"] 
	 c.) The state of the vals stack when it completes is ["2.0"]

1.2. a.) The observed value is 7.0 
	 b.) The state of the ops stack when it completes is ["-"] 
	 c.) The state of the vals stack when it completes is []

1.3. a.) The observed value is 99.0 
	 b.) The state of the ops stack when it completes is ["-"] 
	 c.) The state of the vals stack when it completes is []
	 
1.4. a.) The observed output is 1.75 
	 b.) The state of the ops stack when it completes is ["+","*"] 
	 c.) The state of the vals stack when it completes is ["3.0","2.0"]
	 
1.5. a.) The observed output is 4.625 
	 b.) The state of the ops stack when it completes is [] 
	 c.) The state of the vals stack when it completes is []
	 
1.6. Check the evaluate.java class for changes 

1.7. a.) The observed output is 2.0 and that is because of our ceiling function.
Without the ceiling function, 8.625 mod 3.5 is equal to 1.625 and our ceiling 
function rounds the integer to the next greatest integer which in this case 
is 2.0. 
	 
	 b.) The state of the ops stack when it completes is [] 
	 c.) The state of the vals stack when it completes is []

Also be sure to copy Evaluate to USERID.hw1, modify it, and include in your submission.

Q2. ArraySearch Programming Exercise (30 Points):
----------------------------------------------

2.1 Submit modified RowOrderedArraySolution
2.2 Submit modified BandedArraySolution 
2.3 Submit modified SpiralArraySolution 

Q3. Counting Computations Exercise (20 Points):
-----------------------------------------------

3.1 Enter formula for computing number of array inspections for UnknownArraySolution

   f(n) =  n^5 - 0.5(n^4) + 0.5(n^2)

3.2 Enter formula for computing number of array inspections for ImprovedUnknownArraySolution

   g(n) = n^5 - 1.5(n^4) - n^3 + 3.5(n^2) 
    

Q4. Stack Programming Exercise (20 Points):
-------------------------------------------

4.1 Submit modified Computation 




-------------------------------------------

There are some bonus questions on the homework. If you attempt these, be sure to 
clearly identify that you have done so in this written homework

Q2.1.1 Bonus
Q2.2.1 Bonus
Q2.3.1 Bonus
BQ5 FractalArraySolution





